spring.application.name=LawMIS

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/lawDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Show SQL queries in the console

spring.servlet.multipart.enabled=true
# Maximum file size allowed (e.g., 3MB)
spring.servlet.multipart.max-file-size=500MB

# Maximum request size allowed (e.g., 15MB for multiple files)
spring.servlet.multipart.max-request-size=500MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idreesdaudzai2000@gmail.com
spring.mail.password=gvve jbhn gxym velv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true