spring.application.name=LawMIS

spring.datasource.url=jdbc:postgresql://localhost:5432/lawDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
datasource.name=lawDB


backup.path=src/main/resources/backups/
pgdump.address=C:/Program Files/PostgreSQL/17/bin/pg_dump



# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Show SQL queries in the console

spring.servlet.multipart.enabled=true
# Maximum file size allowed (e.g., 3MB)
spring.servlet.multipart.max-file-size=500MB

# Maximum request size allowed (e.g., 15MB for multiple files)
spring.servlet.multipart.max-request-size=500MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8081
server.address=0.0.0.0

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idreesdaudzai2000@gmail.com
spring.mail.password=avox vnib gjkm hyxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true